<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>meeting - WWII Roundtable</title>
  <script src="script/script.js"></script>
</head>
<body>
  <h1>meeting</h1>
  <p>Details about past and upcoming meeting...</p>

  <nav>
    <a href="../index.html">Return to Home</a>
    <a href="meeting.html">meeting</a>
  </nav>

  <section id="meeting">
    <h2>meeting</h2>
    <ul>
      <li><strong>NOVEMBER 2025:</strong> 
  <a href="../speakers/maryjo-swartzberg.html">MaryJo Swartzberg – Ghost Soldiers</a> 
  <br><strong>Time:</strong> 12:15 PM
  <br>(<a href="../speakers/index.html">View All Speakers</a>)
</li>
      
      <li><strong>JANUARY 2026:</strong> 
  <a href="../speakers/larry-linderman.html">Larry Linderman – A Survey of the War in Europe</a> 
  <br><strong>Time:</strong> 12:00 PM
  <br>(<a href="../speakers/index.html">View All Speakers</a>)
</li>

<li><strong>FEBRUARY 2026:</strong> 
  <a href="../speakers/lori-shepard.html">Lori Shepard – Liberation!</a> 
  <br><strong>Time:</strong> 12:30 PM
  <br>(<a href="../speakers/index.html">View All Speakers</a>)
</li>

<li><strong>MARCH 2026:</strong> 
  <a href="../speakers/terry-caldwell.html">Terry Caldwell – Navajo Code Talkers</a> 
  <br><strong>Time:</strong> 12:15 PM
  <br>(<a href="../speakers/index.html">View All Speakers</a>)
</li>

<li>APRIL 2026:</strong>
  <a href="../speakers">Actual-Name.html">Actual Name - Speakers subject title</a>
  <br> <strong>Time:</strong> 12:15 PM</li>
  <br>(<a href="../speakers/index.html">View All Speakers</a>)
</li>

<li>May 2026: </strong>
  <a href="../speakers">Actual-Name.html">Actual Name - Speakers subject title</a>
  <br> <strong>Time:</strong> 12:15 PM</li>
  <br>(<a href="../speakers/index.html">View All Speakers</a>)
</li>

<li>meeting Date TBD:</strong>
 <a href="../speakers">Actual-Name.html">Actual Name - Speakers subject title</a>
 <br> <strong>Time:</strong> 12:15 PM</li>
 <br>(<a href="../speakers/index.html">View All Speakers</a>)
</li>

<li>meeting Date TBD:</strong>
 <a href="../speakers">Actual-Name.html">Actual Name - Speakers subject title</a>
 <br> <strong>Time:</strong> 12:15 PM</li>
 <br>(<a href="../speakers/index.html">View All Speakers</a>)
</li>

</ul>
  </section>
</body>
</html>